{
    "Author": "Orumad",
    "Name": "Shortcuts",
    "Description": "Launch Shortcuts straight from your StreamDock!",
    "Icon": "Icons/shortcuts-icon",
    "Category": "Shortcuts",
    "CategoryIcon": "Icons/shortcuts-white-icon",
    "Version": "1.0.0",
    "CodePath": "StreamDock-Wrapper",
    "PropertyInspectorPath": "pi/main_pi.html",
    "SDKVersion": 1,
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "12.0"
        }
    ],
    "Software": {
        "MinimumVersion": "2.9"
    },
    "Actions": [
        {
            "UUID": "com.orumad.streamdock.mac-shortcuts.launch-shortcut",
            "Icon": "Icons/shortcuts-white-icon",
            "Name": "Launch Shortcut",
            "SupportedInMultiActions": true,
            "Tooltip": "Launches Shortcut!",
            "States": [
                {
                    "Image": "Icons/shortcuts-icon"
                }
            ]
        }
    ]
}
